PORT=8000
MONGODB_URL="mongodb+srv://darshanpatil:your-password@cluster0.lxl3fsq.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
RESET_TOKEN_SECRET=
RESET_TOKEN_EXPIRY=5m

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

EMAIL_ID=
PASSWORD=